{
  "name": "node_server_test",
  "version": "1.0.0",
  "main": "node_server_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {},
  "description": ""
}
